{
  "name": "simpleappscollection",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "JiangWeixian <saber_wei@163.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "cssnano-preset-advanced": "^4.0.0-rc.2",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "fast-deep-equal": "^1.0.0",
    "global": "^4.3.2",
    "has-flag": "^2.0.0",
    "is-equal-shallow": "^0.1.3",
    "is-primitive": "^2.0.0",
    "json-schema-traverse": "^0.3.1",
    "lib-flexible": "^0.3.2",
    "marked": "^0.3.17",
    "merge-descriptors": "^1.0.1",
    "move-js": "^0.5.0",
    "ms": "^2.0.0",
    "on-finished": "^2.3.0",
    "setimmediate": "^1.0.5",
    "velocity-animate": "^1.5.0",
    "vue": "^2.5.5",
    "vue-material-design-icons": "^0.7.1",
    "vue-pdf": "^3.2.2",
    "vue-router": "^2.8.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.2.1",
    "css-loader": "^0.28.7",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "px2rem-loader": "^0.1.7",
    "rimraf": "^2.6.2",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.5",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
